*{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}



.header{ 
    background: rgb(142,79,191);
    background: linear-gradient(180deg, rgba(142,79,191,1) 23%, rgba(190,172,227,1) 59%, rgba(255,255,255,1) 97%);
    display: grid;
    grid-template-rows: 1fr 1fr;
}

/*para rolar o site todo até chegar na página*/
html {
    scroll-behavior: smooth;
}

.header img{
    width: 100px;
}

.headercima{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    border-bottom: 1px solid black;
    margin-bottom: 10px;
}

button {
    padding: 10px 15px;
    border-radius: 50px;
    border: 0;
    background-color: rgb(251, 246, 255);
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all .30s ease;
    color: blueviolet;
    
   }
   
   button:hover {
    letter-spacing: 3px;
    background-color: rgb(142,79,191);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(252, 249, 255)) 0px 7px 29px 0px;
   }
   
   button:active {
    letter-spacing: 3px;
    background-color: hsl(257, 37%, 96%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(142,79,191) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 400ms;
   }

.baianagem {
    width: 100%;
}
.img{
    width: 70px;
    padding: 5px;
}
.textoheader{
    text-align: center;
}
.sp{
    text-align: center;
}
*{
    padding: 0px;
    margin: 0px;
    flex-wrap: wrap;
}

body{
    width: auto;
}

img {
    max-width: 100%;
}

.lg, .prg, .csg {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.csg{
    width: 100%;
}

.cs{
    font-size: 2em;
}



.cp{
    padding-left: 20px;

}
.svg{
    margin-bottom: -259px;
}
.svgbaixo{
    transform: rotateX(180deg);
    margin-top: -260px;
}
.custom-shape-divider-bottom-1692293930 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1692293930 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 61px;
}

.custom-shape-divider-bottom-1692293930 .shape-fill {
    fill: #C5AFF3;
}

.s{
    width: 350px;
    padding-left: 30px;
    padding-top: 35px;
}
.big{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    padding: 50px;

    background-color: #C5AFF3;
}
.pdb{
    padding-right: 28px;
}
.bh{
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #C5AFF3;
}
.ts, .prt{
    padding: 20px;
}

.lg img{
    width: 300px;
    padding: 30px;
}
.is{
    width: 300px;
    padding: 30px;
}

.ipr{
    padding: 50px;
}

